1455980190593225539 2670709765104041955 653614741042940355@
3494571826292957018 2670709776543656414 653614746702191414@
13995845360071469626 14370791598489978850 10716043168146554418@
15398388752685072199 13041576553607310955 10606345396880592003@
11998551181709919123 11482551737956814393 8874660987078899142 5072455098398923740 1852480741290416665@
13007542895024307378 9674824868618954841 9235178236287062481 5318944232518063333 3950972968854350200@
[00] |
[01] |VUbtA|
[02] |JrVwNL\|
[03] |OUwUzTZx|
[04] |lU[|gc_|
[05] |U[zwYsIDHBi|EezPG|
[06] |K[g]]l]VjbP|bFAfGWg|
[07] |qQrDP|
 @[00] |
[01] |VUbtA|
[02] |JrVwNL\|
[03] |OUwUzTZx|
[04] |lU[|gc_|
[05] |U[zwYsIDHBi|EezPG|
[06] |K[g]]l]VjbP|bFAfGWg|
[07] |qQrDP|
 @[00] |
[01] |zgjqj_[\\|
[02] |pd[aG|
[03] |eTP|
[04] |
[05] |EdE\uWC|Y[|EcJxn_|
[06] |
[07] |rZaekfqU|
[08] |LVzD_iHo|
[09] |xo]FycE|
[10] |ac]FEPj|PAQMr[RH|
[11] |`vmV|
[12] |
[13] |mvAHs`l|
[14] |DPfFz[\|
[15] |
[16] |lU[|
[17] |
[18] |ujXp|W_WU|
[19] |\fmCqfzFUY|ubZHacZA\B|Dc|[u_xRKwn|JzMtqo|
[20] |qKcEypWT|
[21] |[iJFAi[|YJJzpjcn|
[22] |JQwIO|SBNx|vxcDOQ`fdz|
[23] |YBp]`Pj|^\d_lVF|U[zwYsIDHBi|
[24] |
[25] |
[26] |vMG|
[27] |
[28] |
[29] |qQrDP|
[30] |
[31] |
 @[00] |
[01] |zgjqj_[\\|
[02] |pd[aG|
[03] |eTP|
[04] |
[05] |EdE\uWC|Y[|EcJxn_|
[06] |
[07] |rZaekfqU|
[08] |LVzD_iHo|
[09] |xo]FycE|
[10] |PAQMr[RH|
[11] |`vmV|
[12] |
[13] |mvAHs`l|
[14] |DPfFz[\|
[15] |
[16] |lU[|
[17] |
[18] |ujXp|W_WU|
[19] |\fmCqfzFUY|ubZHacZA\B|Dc|[u_xRKwn|
[20] |qKcEypWT|
[21] |[iJFAi[|YJJzpjcn|
[22] |JQwIO|SBNx|
[23] |YBp]`Pj|U[zwYsIDHBi|
[24] |
[25] |
[26] |vMG|
[27] |
[28] |
[29] |
[30] |
[31] |
 @0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1  @36 36 35 34 33 32 32 32 32 32 32 32 32 32 32 31 30 30 30 29 29 29 28 28 28 27 27 26 26 26  @3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  @
00 00 00 11 11 11 11 11 11 11 00 00 00 11 00 11 00 11 11 11 @